#logo img{
    height: 60px;
  margin: 5px 6px;

   
}
#navbar
{
  display: flex;
  align-items: center;
  position:absolute;
  width: 100%;
   flex-direction:row; 
   background-color: rgb(233, 215, 248);
   /* border-radius: 15px; */
}
#navbar div{
    cursor: pointer;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.4rem;
}
#navbar ul li a{
    display: block;
    color:black;
    text-decoration: none;
    padding: 2px 22px;
    border-radius: 22px ;
}
#navbar ul li a:hover{
  display: block;
  color: blanchedalmond;
  background-color:rgb(81, 81, 255) ;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 30px;
    justify-content: center;
    align-items: center;
    height: 500px;
    color: rgb(5, 47, 235);
}

#home ::before{
    content: " ";
    background: url(bc1.jpg);
    position: absolute;
    left: 0px;
  top: 0px;
    width: 100%;
    height: 500px;
    opacity: 0.7;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff8dc;
  color: #333;
}

header {
  text-align: center;
  padding: 1rem;
  background-color: #fff8dc;
}

header h1 {
  margin: 0;
  color: #5b3a00;
}

header h2 {
  margin: 0.2rem 0;
  font-weight: bold;
  font-size: 1.8rem;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
  align-items: stretch; /* Ensures equal height */
}


.menu-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Pushes content to top & bottom */
  background: #fff;
  border-radius: 20px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-card h3 {
  background-color: #ffc400;
  padding: 0.5rem;
  margin: -1rem -1rem 0.5rem -1rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.4rem;
  text-align: left;
}

th {
  color: #5b3a00;
}
.contact-section {
  background-color: #ffd54f;
  padding: 2rem 1rem;
  text-align: center;
  color: #5b3a00;
  margin-top: 80px; /* pushes below navbar/home */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-section h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.contact-section p {
  margin: 0.3rem 0;
  font-size: 1.1rem;
}
footer{
  text-align: center;
}
h1{
  text-align: center;
  font-size: 1.5rem;
}
button {
  display: inline-block;
  padding: 8px 20px;
  background-color: #ffc400;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  border: none;
}

button:hover {
  background-color: #90e606;
}
.order-button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  
}